# jetpack_animation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diu/swan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/diu/swan/test/: LoadingScreen.kt  MainActivity.kt  MotionTest.kt  Platform.kt
app/src/main/java/com/diu/swan/test/model/: QuestionsModel.kt
app/src/main/java/com/diu/swan/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: frame.xml  group.xml  rocket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diu/swan/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
